{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Bulky1;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51La4SPDel66Om6I5xZmaxHgXuYhAW2yhcsCx71oF4ZKqIC6ShdZCqJnvVazr2D4uxiKomCL34izunwThD9osE0VF00AC4YRM9T",
    "PublicKey": "pk_test_51La4SPDel66Om6I5i41nvWUXdfueVje6BzQO2Vdxg6xzpgjd1DKPyl1bLL4t2GIJVc5vp8vkXrNizjfqVJs3C2N500vufUc6dD"
  }
}